ALGORITHM SumTabs
VAR
   tab1, tab2 : ARRAY_OF INTEGER;
   SUM,n,i,j,m: INTEGER;
   found:BOOLEAN
BEGIN

 sum:=0;

    FOR i FROM 0 TO n-1 DO 
    read(tab1[i])
    END_FOR

    FOR j FROM 0 TO j-1
    read(tab2[j])
    END_FOR

    FOR i FROM 0 TO n-1 DO 
    found:= false

    FOR j FROM 0 TO j-1 DO
      IF (tab1[i]=tab2[j]) THEN
        found:= true
      END_IF
    END_FOR
    IF (found= false) THEN 
       SUM:= SUM+tab1[i] 
    END_IF
    END_FOR

     FOR j FROM 0 TO j-1 DO
      found:= false
     FOR i FROM 0 TO n-1 DO 
      IF (tab2[j]=tab1[i]) THEN
        found:= true
      END_IF
      END_FOR
       IF (found= false) THEN 
       SUM:= SUM + tab2[j]
      END_IF
      END_FOR
         write("la somme est ",SUM)
     END    
        





      



 

